{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:b2dd7f5b91eeaa344942a50ec1874aa1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d7d703d7ba19f3c45b01309621aede27",
        "GUID:6a456d7af9e4b154d8618adfe002b380",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}